# dotnet-full-stack-example

./: .gitignore  README.md  solution.sln
.github/actions/check-code/: README.md  action.yml
.github/actions/check-dotnet-code/: README.md  action.yml
.github/actions/check-terraform/: README.md  action.yml
.github/actions/check-typescript-code/: README.md  action.yml
.github/actions/create-pull-request/: README.md  action.yml
.github/actions/merge-pull-request/: README.md  action.yml
.github/actions/run-tests/: action.yml
.github/workflows/: deploy-to-staging.yml  github-actions-demo.yml  pull-request-to-main.yml  pull-request-to-production.yml  pull-request-to-staging.yml  run-e2e-tests.yml
backend/: main.tf  solution.sln  variables.tf
backend/Lambdas/RandomNumber/: Function.cs  GetRandomNumberHandler.cs  RandomNumber.csproj  aws-lambda-tools-defaults.json
backend/Lambdas/RandomNumber.Tests/: GetRandomNumberHandler.Test.cs  RandomNumber.Tests.csproj
backend/Lambdas/RecordTime/: DatabaseContext.cs  Function.cs  RecordTime.csproj  RecordTimeHandler.cs
backend/Properties/: launchSettings.json
backend/libraries/DatabaseClasses/: BaseDatabaseContext.cs  BaseEntity.cs  DatabaseClasses.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
backend/libraries/DatabaseClasses.Tests/: DatabaseClasses.Tests.csproj  TestDbContext.cs  TestEntity.cs  UnitOfWork.Test.cs
backend/libraries/LambdaClasses/: LambdaClasses.csproj  LambdaEntrypoint.cs  LambdaHandler.cs
backend/libraries/Tests/: DummyContext.cs  Tests.csproj
frontend/: Dockerfile  Program.cs  main.tf  package-lock.json  package.json  providers.tf  variables.tf
frontend/Properties/: launchSettings.json
frontend/scripts/: docker.sh  ec2_launch_script.sh  ecs_launch_script.sh
frontend/src/: Layout.tsx  index.tsx
frontend/src/components/common/: Color.tsx  Dropdown.tsx  Global.tsx  Icon.tsx  Link.tsx  Tab.tsx  Text.tsx  index.tsx
frontend/src/pages/: error.tsx  main.tsx
frontend/src/pages/iac/: cicd.tsx  main.tsx
frontend/src/pages/philosophy/: firstQuestion.tsx  firstQuestionAnnotated.tsx  main.tsx
iac/terraform/: .terraform.lock.hcl  locals.tf  main.tf  modules.tf  providers.tf
iac/terraform/configs/: staging.s3.tfbackend
iac/terraform/modules/lambda/: main.tf  variables.tf
